
烟、倾、萧、墨、歌、弦、痴、泠、幽、离、覆、寂、情、思、恋、醉、浅、尘、念、葬、负、梦、韶、陌、落、琴、夜、君，殇……朱砂，韶华，江南，烟雨，迷离，红尘，寂寞，繁华，风华，苍老，红颜，天下，彼岸，浮生，伊人，青丝，白首，陌上，微凉，千年，倾城，断弦，长歌，悲欢，沧海，天涯，尘缘，情殇，忘川，碧落，奈何，指尖，盛世，长安，青鸾，凤凰，桃花，海棠，红妆，婆娑，轻狂，未央……所谓古风，就是把上面这些词进行各种排列组合罢了，如果能开发一个软件，将这些词输入进去，计算机随机产生的结果略加修缮就能瞬间创造无数篇古风。 有时间沉迷在这些低级的东西里，不如正经学几篇唐诗宋词，那些对提高审美才是有意义的。

作者：古青
链接：https://www.zhihu.com/question/62160659/answer/211764353
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

烟、倾、萧、墨、歌、弦、痴、泠、幽、离、覆、寂、情、思、恋、醉、浅、尘、念、葬、负、梦、韶、陌、落、琴、夜、君，殇……朱砂，韶华，江南，烟雨，迷离，红尘，寂寞，繁华，风华，苍老，红颜，天下，彼岸，浮生，伊人，青丝，白首，陌上，微凉，千年，倾城，断弦，长歌，悲欢，沧海，天涯，尘缘，情殇，忘川，碧落，奈何，指尖，盛世，长安，青鸾，凤凰，桃花，海棠，红妆，婆娑，轻狂，未央……所谓古风，就是把上面这些词进行各种排列组合罢了，如果能开发一个软件，将这些词输入进去，计算机随机产生的结果略加修缮就能瞬间创造无数篇古风。 有时间沉迷在这些低级的东西里，不如正经学几篇唐诗宋词，那些对提高审美才是有意义的。

作者：古青
链接：https://www.zhihu.com/question/62160659/answer/211764353
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
